<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp" >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/githubapp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/gistListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleTextView"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp"
        android:divider="@color/black"
        android:dividerHeight="1px"
        android:fadingEdge="none" >
    </ListView>

    <Button
        android:id="@+id/createButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/creategist" />

</RelativeLayout>